 Dfd (c)
1
1
1
0
0
4
1
45
'Ingrese tres numeros para ver cual es mayor'
5
1
14
num1,num2,num3
7
0
1
9
num1>num2
7
0
1
9
num2>num3
7
0
1
9
num1<num2
4
1
26
'Mayor: num3, Menor: num2'
13
4
1
45
'El mayor es ', num3, ' y el menor es ', num1
13
13
7
0
1
9
num1<num3
4
1
45
'El mayor es ', num2, ' y el menor es ', num3
13
4
1
45
'El mayor es ', num2, ' y el menor es ', num1
13
13
13
7
0
1
9
num1>num3
4
1
45
'El mayor es ', num3, ' y el menor es ', num2
13
7
0
1
9
num2<num3
4
1
45
'El mayor es ', num1, ' y el menor es ', num3
13
4
1
45
'El mayor es ', num1, ' y el menor es ', num2
13
13
13
1
